{
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "e2e"
  ],
  "scripts": {
    "build:client": "yarn workspace photo-companion-client build",
    "dev": "yarn workspace photo-companion-server dev",
    "dev:debug": "yarn workspace photo-companion-server dev:debug",
    "heroku-postbuild": "yarn workspace photo-companion-client build",
    "start": "yarn workspace photo-companion-server start",
    "dev:cypress": "yarn workspace photo-companion-server dev:e2e",
    "e2e:open": "yarn workspace photo-companion-e2e e2e:open",
    "e2e:run": "yarn workspace photo-companion-e2e e2e:run"
  },
  "engines": {
    "node": "^16.18"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss-loader": "^7.3.3",
    "tailwindcss": "^3.3.5"
  }
}
